<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.example.kotlin_roomdb.viewmodel.RoomViewModel" />

        <variable
            name="liveUser"
            type="com.example.kotlin_roomdb.database.LiveUser" />
    </data>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context="ui.MainActivity">

        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:neumorph_backgroundColor="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColorHint="#8E24AA"
                    >

                    <EditText
                        android:id="@+id/edit_fname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:ems="10"
                        android:hint="First Name"
                        android:text="@={liveUser.firstName}"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColorHint="#8E24AA">

                    <EditText
                        android:id="@+id/edit_lname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:ems="10"
                        android:hint="Last Name"
                        android:text="@={liveUser.lastName}"
                        android:textColor="@color/black"
                        android:textSize="20dp"

                        />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColorHint="#8E24AA">

                    <EditText
                        android:id="@+id/edit_age"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:ems="10"
                        android:hint="Age"
                        android:inputType="number"
                        android:text="@={liveUser.age}"
                        android:textColor="@color/black"
                        android:textSize="20dp"

                        />

                </com.google.android.material.textfield.TextInputLayout>


                <soup.neumorphism.NeumorphButton
                    android:id="@+id/addUser_btn"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:layout_gravity="right"
                    android:layout_margin="30dp"
                    android:gravity="center"
                    android:onClick="@{()->viewModel.insertLiveUser(liveUser)}"

                    android:text="Add User"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:neumorph_backgroundColor="#8E24AA" />

            </LinearLayout>


        </soup.neumorphism.NeumorphCardView>
    </LinearLayout>
</layout>

