<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="liveUser"
            type="com.example.kotlin_roomdb.database.LiveUser" />

        <variable
            name="updateDiaLogBox"
            type="com.example.kotlin_roomdb.ui.UserUpdateDialogBox"

            />

    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:elevation="20dp"
        android:orientation="horizontal"
        android:padding="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/id_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foregroundGravity="center"
                    android:text="@{String.valueOf(liveUser.id)}"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20dp"

                    />

                <TextView
                    android:id="@+id/firstname_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foregroundGravity="center"
                    android:text="@{liveUser.firstName.toString()}"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/lastname_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foregroundGravity="center"
                    android:text="@{liveUser.lastName.toString()}"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/age_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foregroundGravity="center"
                    android:text="@{String.valueOf(liveUser.age)}"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/edit_user"
                    android:layout_width="25dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:onClick="@{()->updateDiaLogBox.showDialog()}"
                    android:src="@drawable/ic_baseline_edit_24"
                    app:tint="#5AAC5E" />

                <ImageView
                    android:id="@+id/delete_user"
                    android:layout_width="30dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:onClick="@{()->updateDiaLogBox.roomViewModel.deleteLiveUser(liveUser)}"
                    android:src="@drawable/ic_baseline_delete_24"
                    app:tint="#E43448" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>